../USBPD/usbpd_dpm_user.c:149:21:USBPD_DPM_UserInit	1
../USBPD/usbpd_dpm_user.c:161:6:USBPD_DPM_WaitForTime	1
../USBPD/usbpd_dpm_user.c:172:6:USBPD_DPM_UserExecute	1
../USBPD/usbpd_dpm_user.c:188:6:USBPD_DPM_UserCableDetection	1
../USBPD/usbpd_dpm_user.c:225:6:USBPD_DPM_UserTimerCounter	1
../USBPD/usbpd_dpm_user.c:246:6:USBPD_DPM_Notification	1
../USBPD/usbpd_dpm_user.c:298:6:USBPD_DPM_HardReset	1
../USBPD/usbpd_dpm_user.c:313:6:USBPD_DPM_GetDataInfo	1
../USBPD/usbpd_dpm_user.c:352:6:USBPD_DPM_SetDataInfo	1
../USBPD/usbpd_dpm_user.c:397:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/usbpd_dpm_user.c:409:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/usbpd_dpm_user.c:428:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/usbpd_dpm_user.c:446:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/usbpd_dpm_user.c:458:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/usbpd_dpm_user.c:475:21:USBPD_DPM_EvaluateDataRoleSwap	5
../USBPD/usbpd_dpm_user.c:497:23:USBPD_DPM_IsPowerReady	1
../USBPD/usbpd_dpm_user.c:517:21:USBPD_DPM_RequestHardReset	1
../USBPD/usbpd_dpm_user.c:531:21:USBPD_DPM_RequestCableReset	1
../USBPD/usbpd_dpm_user.c:543:21:USBPD_DPM_RequestGotoMin	1
../USBPD/usbpd_dpm_user.c:557:21:USBPD_DPM_RequestPing	1
../USBPD/usbpd_dpm_user.c:571:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/usbpd_dpm_user.c:588:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/usbpd_dpm_user.c:600:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/usbpd_dpm_user.c:612:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/usbpd_dpm_user.c:624:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/usbpd_dpm_user.c:635:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/usbpd_dpm_user.c:648:21:USBPD_DPM_RequestSoftReset	1
../USBPD/usbpd_dpm_user.c:660:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/usbpd_dpm_user.c:674:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	1
../USBPD/usbpd_dpm_user.c:690:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/usbpd_dpm_user.c:703:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/usbpd_dpm_user.c:717:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/usbpd_dpm_user.c:731:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/usbpd_dpm_user.c:743:21:USBPD_DPM_RequestAlert	1
../USBPD/usbpd_dpm_user.c:755:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/usbpd_dpm_user.c:767:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/usbpd_dpm_user.c:781:21:USBPD_DPM_RequestGetManufacturerInfo	1
../USBPD/usbpd_dpm_user.c:793:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/usbpd_dpm_user.c:805:21:USBPD_DPM_RequestGetStatus	1
../USBPD/usbpd_dpm_user.c:817:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/usbpd_dpm_user.c:829:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/usbpd_dpm_user.c:842:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/usbpd_dpm_user.c:855:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/usbpd_dpm_user.c:867:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/usbpd_dpm_user.c:878:21:USBPD_DPM_RequestSecurityRequest	1
