../USBPD/usbpd_pwr_if.c:115:21:USBPD_PWR_IF_Init	1
../USBPD/usbpd_pwr_if.c:127:21:USBPD_PWR_IF_SetProfile	1
../USBPD/usbpd_pwr_if.c:147:21:USBPD_PWR_IF_SupplyReady	5
../USBPD/usbpd_pwr_if.c:180:21:USBPD_PWR_IF_VBUSEnable	1
../USBPD/usbpd_pwr_if.c:193:21:USBPD_PWR_IF_VBUSDisable	1
../USBPD/usbpd_pwr_if.c:206:23:USBPD_PWR_IF_VBUSIsEnabled	2
../USBPD/usbpd_pwr_if.c:219:21:USBPD_PWR_IF_ReadVA	1
../USBPD/usbpd_pwr_if.c:232:21:USBPD_PWR_IF_Enable_VConn	1
../USBPD/usbpd_pwr_if.c:245:21:USBPD_PWR_IF_Disable_VConn	1
../USBPD/usbpd_pwr_if.c:263:6:USBPD_PWR_IF_GetPortPDOs	2
../USBPD/usbpd_pwr_if.c:284:21:USBPD_PWR_IF_SearchRequestedPDO	1
../USBPD/usbpd_pwr_if.c:296:6:USBPD_PWR_IF_AlarmType	1
../USBPD/usbpd_pwr_if.c:307:6:USBPD_PWR_IF_Alarm	1
../USBPD/usbpd_pwr_if.c:320:9:USBPD_PWR_IF_GetVBUSStatus	8
../USBPD/usbpd_pwr_if.c:349:6:USBPD_PWR_IF_UpdateVbusThreshold	1
../USBPD/usbpd_pwr_if.c:360:6:USBPD_PWR_IF_ResetVbusThreshold	1
