../USBPD/usbpd_dpm_user.c:149:21:USBPD_DPM_UserInit	1
../USBPD/usbpd_dpm_user.c:161:6:USBPD_DPM_WaitForTime	1
../USBPD/usbpd_dpm_user.c:172:6:USBPD_DPM_UserExecute	1
../USBPD/usbpd_dpm_user.c:188:6:USBPD_DPM_UserCableDetection	1
../USBPD/usbpd_dpm_user.c:225:6:USBPD_DPM_UserTimerCounter	1
../USBPD/usbpd_dpm_user.c:246:6:USBPD_DPM_Notification	1
../USBPD/usbpd_dpm_user.c:298:6:USBPD_DPM_HardReset	1
../USBPD/usbpd_dpm_user.c:310:21:USBPD_DPM_SetupNewPower	1
../USBPD/usbpd_dpm_user.c:325:6:USBPD_DPM_GetDataInfo	1
../USBPD/usbpd_dpm_user.c:364:6:USBPD_DPM_SetDataInfo	1
../USBPD/usbpd_dpm_user.c:408:21:USBPD_DPM_EvaluateRequest	1
../USBPD/usbpd_dpm_user.c:429:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/usbpd_dpm_user.c:448:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/usbpd_dpm_user.c:466:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/usbpd_dpm_user.c:478:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/usbpd_dpm_user.c:495:21:USBPD_DPM_EvaluateDataRoleSwap	5
../USBPD/usbpd_dpm_user.c:517:23:USBPD_DPM_IsPowerReady	1
../USBPD/usbpd_dpm_user.c:537:21:USBPD_DPM_RequestHardReset	1
../USBPD/usbpd_dpm_user.c:551:21:USBPD_DPM_RequestCableReset	1
../USBPD/usbpd_dpm_user.c:563:21:USBPD_DPM_RequestGotoMin	1
../USBPD/usbpd_dpm_user.c:577:21:USBPD_DPM_RequestPing	1
../USBPD/usbpd_dpm_user.c:591:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/usbpd_dpm_user.c:608:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/usbpd_dpm_user.c:620:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/usbpd_dpm_user.c:632:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/usbpd_dpm_user.c:644:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/usbpd_dpm_user.c:655:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/usbpd_dpm_user.c:668:21:USBPD_DPM_RequestSoftReset	1
../USBPD/usbpd_dpm_user.c:680:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/usbpd_dpm_user.c:694:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	1
../USBPD/usbpd_dpm_user.c:710:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/usbpd_dpm_user.c:723:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/usbpd_dpm_user.c:737:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/usbpd_dpm_user.c:751:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/usbpd_dpm_user.c:763:21:USBPD_DPM_RequestAlert	1
../USBPD/usbpd_dpm_user.c:775:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/usbpd_dpm_user.c:787:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/usbpd_dpm_user.c:800:21:USBPD_DPM_RequestGetManufacturerInfo	1
../USBPD/usbpd_dpm_user.c:812:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/usbpd_dpm_user.c:824:21:USBPD_DPM_RequestGetStatus	1
../USBPD/usbpd_dpm_user.c:836:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/usbpd_dpm_user.c:848:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/usbpd_dpm_user.c:861:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/usbpd_dpm_user.c:874:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/usbpd_dpm_user.c:886:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/usbpd_dpm_user.c:897:21:USBPD_DPM_RequestSecurityRequest	1
