../shell/shell.c:66:6:shell_init	2
../shell/shell.c:81:6:shell_run	13
../shell/shell.c:149:6:subfunct_help	2
../shell/shell.c:158:6:subfunct_start	5
../shell/shell.c:178:6:subfunct_stop	5
../shell/shell.c:190:6:subfunct_speed	5
../shell/shell.c:208:6:subfunct_Iasserv	2
../shell/shell.c:215:6:subfunct_setLed	17
../shell/shell.c:260:6:subfunct_seeIMU	1
../shell/shell.c:268:6:subfunct_IMU_Update	2
../shell/shell.c:282:6:subfunct_IMU_SelfTest	4
../shell/shell.c:298:6:subfunct_IMU_GET	1
../shell/shell.c:312:6:subfunct_MIAOU	1
../shell/shell.c:315:6:subfunct_clear	1
../shell/shell.c:323:6:debug	1
