../Lidar/driverLidar.c:15:5:LIDAR_stop	4
../Lidar/driverLidar.c:38:5:LIDAR_restart	2
../Lidar/driverLidar.c:50:5:LIDAR_get_info	7
../Lidar/driverLidar.c:120:5:LIDAR_get_health_stat	7
../Lidar/driverLidar.c:176:5:LIDAR_start_scan_dma	3
../Lidar/driverLidar.c:195:6:LIDAR_process_frame	11
../Lidar/driverLidar.c:288:5:calculer_distance_moyenne	2
../Lidar/driverLidar.c:301:6:find_clusters	9
../Lidar/driverLidar.c:345:6:medianFilter	8
../Lidar/driverLidar.c:381:5:uart_transmit	1
../Lidar/driverLidar.c:385:5:uart_poll_receive	1
../Lidar/driverLidar.c:389:5:uart_it_receive	1
../Lidar/driverLidar.c:394:5:uart_it_transmit	1
../Lidar/driverLidar.c:399:5:uart_dma_receive	1
../Lidar/driverLidar.c:404:5:uart_dma_transmit	1
