"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C201,C203,C204","22uF","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C202","0.1u","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C205,C209","0.1uF","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C206,C301,C510,C511,C512,C605","100n","~","-- valeurs mixtées --","6",""
"C207,C211,C502,C506,C508,C509,C1301,C1501,C1601,C1701","10n","~","Capacitor_SMD:C_0402_1005Metric","10",""
"C208","1mF","~","Tom&Jerry:CAPAE1350X1400N","1",""
"C210","15pF","~","Capacitor_SMD:C_0402_1005Metric","1",""
"C212,C213,C503,C505,C602,C604","1u","~","Capacitor_SMD:C_0603_1608Metric","6",""
"C401,C507,C901,C1101","100nF","~","Capacitor_SMD:C_0402_1005Metric","4",""
"C501,C504","10p","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C513","4.7u","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C601","10u","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C603,C606","220p","~","Capacitor_SMD:C_0402_1005Metric","2",""
"C902,C903,C904,C1102,C1103,C1104","1uF","~","Capacitor_SMD:C_0603_1608Metric","6",""
"D201,D202","D","~","Tom&Jerry:SODFL4825X110N","2",""
"D203,D204,D205,D206,D207","LED","~","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","5",""
"FB601,FB602","FerriteBead_Small","~","Inductor_SMD:L_0805_2012Metric","2",""
"IC301","TCA9555RTWR","http://www.ti.com/lit/gpn/tca9555","Tom&Jerry:RTW24_2P45X2P45","1",""
"IC901,IC1101","NCS199A2RSQT2G","http://www.onsemi.com/pub/Collateral/NCS199A1R-D.PDF","Tom&Jerry:SOT65P210X110-6N","2",""
"J201","Interrupteur","~","Tom&Jerry:Switch-3","1",""
"J202","USB_C_Receptacle_USB2.0_16P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1",""
"J203,J204,J1301,J1501,J1601,J1701","Conn_01x02","~","Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal","6",""
"J301","Conn_01x08","~","Connector_JST:JST_XH_S8B-XH-A_1x08_P2.50mm_Horizontal","1",""
"J401,J402","Conn_01x06","~","Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal","2",""
"J501","Conn_ST_STDC14","https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/99/49/91/b6/b2/3a/46/e5/DM00526767/files/DM00526767.pdf/jcr:content/translations/en.DM00526767.pdf","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD","1",""
"J601","Conn_01x03","~","Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal","1",""
"J701,J1001","FTSH-105-01-F-DV-P-TR","","Tom&Jerry:SAMTEC_FTSH-105-01-F-DV-P-TR","2",""
"L201","4.7uH","https://www.we-online.com/components/products/datasheet/74438356047HT.pdf","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"L501","39n","~","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","1",""
"LED801,LED802,LED803,LED804","RGB","https://www.dialightsignalsandcomponents.com/598-smd-led-plcc6-2827-pkg-tricolor-r-g-b-w-black-surface-13-reel/#resources-btn","Tom&Jerry:5988G10313F","4",""
"PS201","BU33SD5WG-TR","","Tom&Jerry:SOT95P280X125-5N","1",""
"Q201","SI2365EDS-T1-GE3","http://www.vishay.com/docs/63199/si2365eds.pdf","Tom&Jerry:SOT95P237X112-3N","1",""
"R101,R102,R103,R104,R213,R503,R504,R505,R506,R1301,R1302,R1501,R1502,R1601,R1602,R1701,R1702","10k","~","Resistor_SMD:R_0402_1005Metric","17",""
"R201","20","~","Resistor_SMD:R_0402_1005Metric","1",""
"R202","100m","~","Resistor_SMD:R_0402_1005Metric","1",""
"R203,R204,R401,R402,R502","100k","~","Resistor_SMD:R_0402_1005Metric","5",""
"R205","16k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R206","40.2k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R207","7.68k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R208","15k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R209","R_Small","~","Resistor_SMD:R_0402_1005Metric","1",""
"R210","3.6k","~","Resistor_SMD:R_0402_1005Metric","1",""
"R211,R212","27k","~","Resistor_SMD:R_0402_1005Metric","2",""
"R214,R215,R216,R217","3.3k","~","Resistor_SMD:R_0402_1005Metric","4",""
"R501","10R","~","Resistor_SMD:R_0402_1005Metric","1",""
"R901,R1101","0.015","~","Resistor_SMD:R_0402_1005Metric","2",""
"RV601","R_Potentiometer","~","Tom&Jerry:Potar","1",""
"SW501,SW502,SW503","SW_Push","~","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","3",""
"U201","MP1475DJ-LF-P","https://www.mouser.fr/datasheet/2/277/MP1475-2945395.pdf","Tom&Jerry:SOT65P280X100-8N","1",""
"U202","BQ25172DSGR","","Tom&Jerry:IC_BQ25172DSGR","1",""
"U301","ADXL343","https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf","Tom&Jerry:PQFN80P300X500X100-14N","1",""
"U501","STM32G431CBU6","https://www.st.com/resource/en/datasheet/stm32g431cb.pdf","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.1x5.1mm","1",""
"U601","PAM8302AAY","https://www.diodes.com/assets/Datasheets/PAM8302A.pdf","Tom&Jerry:DFN300X300X80-8N","1",""
"U801","LP5812ADSDR","LP5812ADSDR","Tom&Jerry:WSON8_DSD_TEX","1",""
"U901,U1101","ZXBM5210-S","https://www.diodes.com/assets/Datasheets/ZXBM5210.pdf","Tom&Jerry:XBM5210","2",""
"Y501","16MHz","https://www.farnell.com/datasheets/3820205.pdf","Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm","1",""
