../Core/Src/main.c:67:5:__io_putchar	1
../Core/Src/main.c:73:5:uart_transmit	1
../Core/Src/main.c:77:5:uart_poll_receive	1
../Core/Src/main.c:81:5:uart_it_receive	1
../Core/Src/main.c:86:5:uart_it_transmit	1
../Core/Src/main.c:91:5:uart_dma_receive	1
../Core/Src/main.c:96:5:uart_dma_transmit	1
../Core/Src/main.c:105:6:counter	3
../Core/Src/main.c:150:6:lidarTake	2
../Core/Src/main.c:182:6:lidarprocess	1
../Core/Src/main.c:208:5:main	4
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:384:6:HAL_UART_RxHalfCpltCallback	3
../Core/Src/main.c:397:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:418:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:435:6:Error_Handler	1
