../Core/Src/main.c:63:5:__io_putchar	1
../Core/Src/main.c:69:5:uart_transmit	1
../Core/Src/main.c:73:5:uart_poll_receive	1
../Core/Src/main.c:77:5:uart_it_receive	1
../Core/Src/main.c:82:5:uart_it_transmit	1
../Core/Src/main.c:87:5:uart_dma_receive	1
../Core/Src/main.c:92:5:uart_dma_transmit	1
../Core/Src/main.c:101:6:counter	6
../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:301:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:331:6:HAL_DMA_ErrorCallback	2
../Core/Src/main.c:345:6:Error_Handler	1
