../Core/Src/main.c:63:5:__io_putchar	1
../Core/Src/main.c:69:5:uart_transmit	1
../Core/Src/main.c:73:5:uart_poll_receive	1
../Core/Src/main.c:77:5:uart_it_receive	1
../Core/Src/main.c:82:5:uart_it_transmit	1
../Core/Src/main.c:87:5:uart_dma_receive	1
../Core/Src/main.c:92:5:uart_dma_transmit	1
../Core/Src/main.c:101:6:counter	5
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:300:6:HAL_UART_RxHalfCpltCallback	3
../Core/Src/main.c:314:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:337:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:354:6:Error_Handler	1
