../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:176:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:190:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:204:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:218:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:232:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:246:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:260:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:274:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:288:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:302:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:316:6:EXTI15_10_IRQHandler	2
../Core/Src/stm32g4xx_it.c:339:6:UCPD1_IRQHandler	1
